[gd_scene load_steps=2 format=3 uid="uid://5s3rcge75d24"]

[ext_resource type="Script" path="res://Scenes/MoveComponent.gd" id="1_3nkvi"]

[node name="MoveComponent" type="Node3D"]
script = ExtResource("1_3nkvi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 2.0
