[gd_scene load_steps=3 format=3 uid="uid://b05th2cfqqfvs"]

[ext_resource type="Shader" path="res://pixel_1.gdshader" id="1_ajvgn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxksv"]
shader = ExtResource("1_ajvgn")
shader_parameter/pixelSize = 6
shader_parameter/pixelOffset = Vector2(0, 0)
shader_parameter/colorRange = 12
shader_parameter/hardness = 1.0
shader_parameter/dither = 0.355

[node name="Pixelllation" type="CanvasLayer"]

[node name="PixelScreen" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rxksv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
