[gd_scene load_steps=3 format=3 uid="uid://cxb341ma827fc"]

[ext_resource type="ArrayMesh" uid="uid://dxi0144vh5sgq" path="res://Assets/MBT.obj" id="1_ka2fd"]
[ext_resource type="Script" path="res://tank.gd" id="1_lgp2k"]

[node name="Tank" type="Node3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1.39241, 0, 2.9452)
script = ExtResource("1_lgp2k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ka2fd")
