[gd_scene load_steps=14 format=3 uid="uid://by6usbkw54p0d"]

[ext_resource type="Script" path="res://ObjectsScripts/CameraBase.gd" id="1_a4iqy"]
[ext_resource type="Script" path="res://world.gd" id="1_gmsn8"]
[ext_resource type="Script" path="res://ObjectsScripts/RectSelection.gd" id="2_qyexx"]
[ext_resource type="Shader" path="res://Shaders/edges_v2.gdshader" id="3_qry1y"]
[ext_resource type="Script" path="res://Actors.gd" id="3_u47dp"]
[ext_resource type="Shader" path="res://Shaders/pixel_1.gdshader" id="6_vjooq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qdle"]
render_priority = 0
shader = ExtResource("3_qry1y")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/check_range = 2.055
shader_parameter/spacing_threhsold = 1.392
shader_parameter/normal_threshold = 0.0
shader_parameter/line_thickness = 0.1
shader_parameter/edge_intensity = 2.197
shader_parameter/ridge_intensity = 0.0
shader_parameter/hardness = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_q20lf"]
material = SubResource("ShaderMaterial_4qdle")

[sub_resource type="NavigationMesh" id="NavigationMesh_ojloa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_twrfu"]

[sub_resource type="BoxMesh" id="BoxMesh_mbfrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4ykn"]
bg_color = Color(0.960784, 0.960784, 0.960784, 0.368627)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.317647, 0.968627, 0.0980392)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1dld"]
shader = ExtResource("6_vjooq")
shader_parameter/pixelSize = 2
shader_parameter/pixelOffset = Vector2(0, 0)
shader_parameter/colorRange = 16
shader_parameter/hardness = 0.938
shader_parameter/dither = 0.376

[node name="World" type="Node3D"]
script = ExtResource("1_gmsn8")

[node name="CameraBase" type="Node3D" parent="."]
script = ExtResource("1_a4iqy")

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 9.11868, 8.79231)
projection = 1
size = 10.0

[node name="ToonShader" type="MeshInstance3D" parent="CameraBase/Camera3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.342816, -2.72959)
mesh = SubResource("QuadMesh_q20lf")

[node name="Environment" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_ojloa")

[node name="Plane" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_twrfu")

[node name="Cube" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.99997, -0.00310444, 0.00710911, 0.0032272, 0.999845, -0.0173201, -0.00705423, 0.0173425, 0.999825, 0, 0.5, 0)
mesh = SubResource("BoxMesh_mbfrx")
skeleton = NodePath("../Plane")

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.8649, 0)
light_energy = 15.4
light_indirect_energy = 1.457
light_volumetric_fog_energy = 2.676
light_specular = 8.424
omni_range = 23.7319

[node name="UnitsControl" type="CanvasLayer" parent="."]
script = ExtResource("2_qyexx")

[node name="Rect" type="Panel" parent="UnitsControl"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a4ykn")

[node name="Actors" type="Node3D" parent="."]
script = ExtResource("3_u47dp")

[node name="Pixelation" type="CanvasLayer" parent="."]
visible = false

[node name="PixelScreen" type="ColorRect" parent="Pixelation"]
material = SubResource("ShaderMaterial_t1dld")
offset_right = 1151.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
